*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #222222;
    color: #ffffff;
}

.container{
    padding: 10px 0px 0px 10px;
    display: grid;

    /* inline-grid takes required space only, not more than that */
    
    /* display: inline-grid; */

    /* grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, 1fr); */

    grid-template-rows: 200px 1fr 100px;
    grid-template-columns: 300px 1fr 1fr;
    
    /* grid-template-rows: 200px 1fr 100px;
    grid-template-columns: 300px 1fr 1fr 1fr; */
    
    /* grid-template-areas: 
    "top top top"
    "burger burger items"
    "bottom bottom bottom"; */
    
    grid-template-areas: 
    "top top top"
    "burger items items"
    "bottom bottom bottom";

    /* grid-template-areas: 
    "top top top top"
    "burger items items items"
    "bottom bottom bottom bottom"; */

    gap: 10px;
    height: 100vh;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border: 3px solid yellow;
}

.header{
    background-color: green;
    grid-area: top;
}

.footer{
    background-color: crimson;
    grid-area: bottom;
}

.sideMenu{
    background-color: orange;
    grid-area: burger;
}

.shoes{
 background-color: saddlebrown;
 grid-area: items;
}